DEBUG=FALSE

DB_HOST=postgres
DB_PORT=5432
DB_NAME=urabot
DB_USER=urabot
DB_PASSWORD=urabot
DATABASE_URL=postgresql://urabot:urabot@postgres/urabot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=0
REDIS_USER=urabot
REDIS_PASSWORD=urabot

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_VHOST=
AMQP_USER=urabot
AMQP_PASSWORD=urabot